# Service_Novigrad

./: README.txt
Service_Novigrad/: build.gradle  settings.gradle
Service_Novigrad/.circleci/: Config.yml
Service_Novigrad/app/: build.gradle  google-services.json  local.properties
Service_Novigrad/app/src/androidTest/java/com/example/service_novigrad/: AccountEditorTest.java  AddingServiceTest.java  DriversLicenseFormSelectionTest.java  EmployeeStoreHours.java  ExampleInstrumentedTest.java  HealthCardFormSelectionTest.java  PhotoIdFormSelectionTest.java  RegisterTest.java  StoreHoursTest.java
Service_Novigrad/app/src/main/: AndroidManifest.xml
Service_Novigrad/app/src/main/java/com/example/service_novigrad/: Account.java  AccountEditor.java  AccountSelector.java  AdminScreen.java  Administrator.java  BranchSearch.java  Customer.java  CustomerHub.java  DriversLicenseRequests.java  Employee.java  FormEditor.java  HealthCard.java  HealthCardRequests.java  Login.java  MainActivity.java  PhotoIdRequests.java  RateBranch.java  Register.java  SearchAdapterClass.java  ServiceAdapterClass.java  ServiceEditor.java  ServiceHelperClass.java  ServiceModelClass.java  ServiceRequest.java  StoreHours.java  UserTesting.java  UserTracker.java  ViewEmployeeServices.java  ViewProfileInfo.java  ViewService.java  ViewWorkingHours.java  WelcomeScreen.java  adapterBranch.java  customerSearch.java  customerViewServices.java  drivers_license.java  employeeHub.java  employeeProfileInfo.java  modelBranch.java  photo_Id.java
Service_Novigrad/app/src/main/java/com/example/service_novigrad/data/: BranchHelper.java  DateHelper.java  DriversLicenseHelper.java  HealthCardHelper.java  LoginDataSource.java  LoginRepository.java  PhotoIdHelper.java  Result.java  UserHelper.java
Service_Novigrad/app/src/main/res/layout/: activity_account_editor.xml  activity_account_selector.xml  activity_admin_screen.xml  activity_branch_search.xml  activity_customer_hub.xml  activity_customer_search.xml  activity_customer_view_services.xml  activity_drivers_license.xml  activity_drivers_license_requests.xml  activity_employee_hub.xml  activity_employee_profile_info.xml  activity_form_editor.xml  activity_health_card.xml  activity_health_card_requests.xml  activity_login.xml  activity_main.xml  activity_photo__id.xml  activity_photo_id_requests.xml  activity_rate_branch.xml  activity_register.xml  activity_service_editor.xml  activity_service_request.xml  activity_store_hours.xml  activity_view_employee_services.xml  activity_view_profile_info.xml  activity_view_service.xml  activity_view_working_hours.xml  activity_welcome_screen.xml  branch_card_holder.xml  exam_item.xml  service_item_list.xml
Service_Novigrad/app/src/main/res/values/: strings.xml
Service_Novigrad/app/src/test/java/com/example/service_novigrad/: HealthCardTest.java  RegisterTest.java  drivers_licenseTest.java  photo_IdTest.java
(+3 files in other folders)
